.welcome {
    background-image: url(../assets/windowsgreen.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 91vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.welcome h1 {
    font-size: 4vmax;
    color: white;
}

.welcome div {
    margin-bottom: 20px;
    font-size: 2.5vmin;
    color: white;
    font-weight: 500;
    height: 50px;
    text-align: center;
    vertical-align: middle;
}

.welcome .shop {
    display: inline-block;
    animation-name: scale;

}

.product {
    color: black;
    width: 280px;
    height: 420px;
    padding: 10px;
    margin: 25px 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    transition: all;
    transition-duration: 2s;
    box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.3);
}

.product .detail {
    width: 95%;
    height: 80%;
    overflow-y: scroll;
    text-align: center;

}

.product .detail::after {
    background-color: #ffc107;
    color: red;
}

.product h5,
.product .retour {
    align-self: center;
}

.product:hover {
    box-shadow: -1px 1px 3px 2px rgba(0, 0, 0, 0.3);
}

.product img {
    width: 100%;
    height: 60%;
    object-fit: cover;
}

.product .infoaction {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.product .infoClick {
    width: 100%;
    height: 25%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.product .infoClick div {
    width: 75%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: space-between;
}

.product .infoClick div span {
    display: inline-block;
    word-wrap: break-word;
    font-style: italic;
    overflow: hidden;
    font-size: 12px;
    width: 100%;
    height: 58%;
}

.homeproducts {
    width: 100%;
    border: 1px solid rgb(247, 243, 243);
    height: auto;
    min-height: 400px;
    background-color: rgb(247, 243, 243);
}

.homeproducts .title-allproducts {
    width: 83%;
    margin: 0px auto;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 25px;
    color: black;
    opacity: 0.6;

}

.homeproducts .title-allproducts input {
    margin-left: 15px;
    border: 1px solid black;
    background: none;
    color: black;
    border-radius: 5px;
}

.homeproducts .title,
.testomonies .title,
.importanceArt .title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.homeproducts .title span,
.testomonies .title span,
.importanceArt .title span {
    display: inline-block;
    width: 30%;
    height: 5px;
    background-color: rgb(6, 198, 6);
}

.homeproducts .title h1,
.testomonies .title h1,
.importanceArt .title h1 {
    padding: 5px;
    color: black;
}

.homeproducts .products {
    width: 90%;
    margin: 0px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.testomonies {
    width: 100%;
    background-color: rgb(247, 243, 243);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;

}

.testomony {
    width: 100%;
    height: 420px;
    margin: 0px auto;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.3);
    background-color: white;
}

.testomony img {
    width: 150px;
    height: 150px;
    margin-top: 10px;
    object-fit: cover;
    border-radius: 75px;
    border: 3px solid #ffc107;
}

.testomony .commentaire {
    width: 90%;
    text-align: center;
    font-size: 18px;
}

.testomony .etoile {
    color: rgb(6, 198, 6);
}

.testomony .job {
    font-style: italic;
    opacity: 0.9;
    color: #ffc107;
}

.section-newsletter {
    width: 100%;
    height: 400px;
    background-color: rgb(247, 243, 243);
    display: flex;
    align-items: center;
}
.newsletter-p {
    font-size: 25px;
}

.newsletter-form {
    position: relative;
    width: 100%;
    height: 75px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: none;
}

.newsletter-form>input[type="email"] {
    position: relative;
    height: 50px;
    font-size: 25px;
    text-align: center;
    outline: none;
    border: none;
}

.newsletter-form>input[type="email"]::placeholder {
    font-size: 25px;
    text-align: center;
    font-style: italic;
}

input[type="submit"] {
    position: relative;
    width: 250px;
    height: 50px;
    outline: none;
    border: none;
    color: white;
    font-size: 25px;
    font-weight: bold;
    background-color: black;
    font-style: italic;
}

input[type="submit"]:hover {
    color: #ffc107;
}

table td {
    text-align: center;
    vertical-align: middle;
    font-size: 15px;
    text-transform: capitalize;
}

table th {
    font-size: 18px;
    font-weight: bold;
}

.login,
.register {
    background-image: url(../assets/windowsgreen.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 91vh;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
}

.form-control:focus,
.form-control:active,
.form-check-input:focus,
.message:active,
.message:focus {
    outline: none;
    box-shadow: none;
    border: none;
}

.form-check-input:checked {
    background-color: rgb(6, 198, 6);
}

form .btn,
.btn {
    background-color: rgb(6, 198, 6);
    border: 1px solid rgb(6, 198, 6);
}

form {
    width: 50%;
    padding: 10px 30px;
    margin: 0px auto;
    margin-top: 20px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.5);
}

.contact {
    width: 100%;
    height: auto;
    background-color: rgb(247, 243, 243);
    display: flex;
    align-items: center;
    margin-top: 70px;
}

.contact .contact-info {
    width: 100%;
    margin: 0px auto;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    color: black;
}

.mapouter {
    position: relative;
    text-align: right;
    width: 95%;
    height: 400px;
    margin: 0px auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    width: 100%;
    height: 100%
}

.gmap_iframe {
    width: 100% !important;
    height: 100% !important
}

.contact .contact-info .form-reseau {
    width: 80%;
    min-height: 450px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0px auto;
    margin-top: 60px;
}

.contact .contact-info .form-reseau .texte {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.contact .contact-info .form-reseau .texte p {
    text-align: justify;
}

.contact .contact-info .form-reseau .form {
    width: 50%;
    padding: 0px;
    margin: 0px;
    background: none;
}

.contact .contact-info .form-reseau .reseau {
    height: 30px;
    width: 150px;
    align-self: start;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .contact-info .form-reseau .reseau .bi {
    flex: 1;
    height: 100%;
}

.contact .contact-info .form-reseau .reseau .bi:hover {
    color: rgb(6, 198, 6);
}

.contact .contact-info .form-reseau .message {
    width: 100%;
    height: 120px;
    border-radius: 5px;
}

footer {
    min-height: 230px;
    height: auto;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

footer span {
    display: inline-block;
}

footer .info-footer {
    width: 90%;
    height: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

footer .info-footer .content {
    width: 200px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start
}

footer .info-footer .content .lien {
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

footer p,
footer h4 {
    color: rgb(6, 198, 6);
    color: #ffc107;
}

footer p {
    font-style: italic;
    font-size: 18px;
    margin: 10px 0px;
}

.secour {
    min-height: 485px;
    margin-top: 70px;
}

.BuyForm-form {
    width: 100%;
    color: rgb(6, 198, 6);
    margin: 0px;
}

::-webkit-scrollbar {
    width: 1px;
}

.effectue {
    width: 90%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
}

.effectue .icone {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: rgb(6, 198, 6);
    color: white;
    margin-bottom: 10px;
}

.effectue .icone span {
    display: inline-block;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.effectue .texte {
    font-size: 16px;
    font-weight: 500;
}

.importanceArt {
    width: 80%;
    margin: 0px auto;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.importanceArt .title span {
    width: 33%;
}

.importance {
    width: 250px;
    height: 200px;
    border-radius: 30px;
    margin: 25px 18px;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.importance .importance-title {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.importance .importance-title h4 {
    color: rgb(6, 198, 6);
}

.importance .importance-title i {
    color: #ffc107;
}

.importance .importance-title span {
    font-size: 45px;
    font-style: italic;
}

.importance p {
    width: 85%;
    height: 60%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    text-align: justify;
}

.Static .Static-item {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Static .Static-item .number {
    height: 100px;
    width: 150px;
    border-radius: 50%;
    padding: 5px;
    background-color: #ffc107;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
    color: white;
}

.Static .Static-item .texte {
    font-size: 20px;
    font-weight: bold;
}
@media only screen and (max-width: 400px) {
    .importance p {
        font-size: 3vw;
    }

    .detail {
        font-size: 3.5vw;
    }
    contact .contact-info .form-reseau .texte {
        font-size: 4vw;
    }
}

@media only screen and (max-width: 600px) {
    h1 {
        font-size: 5vw;
    }

    h4 , h3 , .newsletter-p , .newsletter-form>input[type="email"]::placeholder , input[type="submit"]{
        font-size: 4vw;
        font-weight: bold;
    }

    .testomony .commentaire , .resize{
        font-size: 2.5vw;
        text-align: center;
    }

    .contact .contact-info .form-reseau .texte{
        font-size: 2.5vw;
    }

    footer p {
        font-style: italic;
        font-size: 4vw;
        margin: 10px 0px;
    }

    .homeproducts .title-allproducts {
        width: 83%;
        margin: 0px auto;
        margin-top: 25px;
        margin-bottom: 10px;
        font-size: 5vw;
        color: black;
        opacity: 0.6;
    }

    form {
        width: 100%;
        padding: 10px 30px;
        margin: 20px 0px;
        border-radius: 5px;
        background: none;
    }
}

@media only screen and (max-width : 700px) {

    form {
        margin: 20px 0px;
    }

    .importance p {
        font-size: 2vw;
    }

    .importanceArt {
        width: 100%;
    }

    .contact .contact-info .form-reseau {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 0px auto;
        margin-top: 20px;
    }

    .resize {
        font-size: 2vw;
        align-items: center;
    }

    .contact .contact-info .form-reseau .texte {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-bottom: 15px;
    }
    
    .contact .contact-info .form-reseau .form {
        width: 95%;
        background: none;
    }

    .contact .contact-info .form-reseau .reseau {
        align-self: flex-end;
    } 

    table th , table td {
        font-size: 2vw;
        font-weight: bold;
    }
}